<!DOCTYPE html>
<html>
<head>
	<title>Rent a book</title>
	<style>
        body {
			background-image: url('C:/Users/Ilias/Desktop/programing/html/vaseis/img/bookcase.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			background-attachment: fixed;
		}
	  nav {
	    background-color: #333; /* Set background color */
	    overflow: hidden; /* Hide any overflow */
	  }
	  ul {
	    list-style-type: none; /* Remove bullet points */
	    margin: 0;
	    padding: 0;
	    display: flex; /* Use flexbox to align items horizontally */
	    justify-content: center; /* Center items horizontally */
	  }
	  li {
	    margin: 0 10px; /* Add margin between items */
	  }
	  a {
	    display: block; /* Make link take up full width of parent */
	    color: white;
	    text-align: center;
	    padding: 14px 16px; /* Add padding for better spacing */
	    text-decoration: none;
	  }
      .container {
			position: static;
			width: 80%;
			margin: auto;
			padding: 20px;
			box-sizing: border-box;
			text-align: center;
			margin-top: 20px;
		}

		.content {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: aqua;
			padding: 20px;
			box-sizing: border-box;
		}
		.container1 {
			background-color: brown;
		}

		.container2 {
			background-color: blueviolet;
		}
	</style>
</head>
<body>
    
	<nav>
		<ul>
			<li><a href="trial.html">Home</a></li>
			<li><a href="login.html">LogIn</a></li>
            <li><a href="library.html">Libary</a></li>
            <li><a href="rent.html">Rent</a></li>
			<li><a href="rate.html">Rate</a></li>
		</ul>
	</nav>
	<div class="container">
		<div class="content">
			<h1>Welcome to my website</h1>
			<p>EDW MPAINEI I SELIDA</p>
			<p>TEST</p>
		</div>
	</div>
	<div class="container container1">
		<h1>Container1</h1>
		<p>TEST CONT 1</p>
	</div>
	<div class="container container2">
		<h1>Container2</h1>
		<p>TEST CONT 2</p>
	</div>
    <div class="container container2">
		<h1>Container2</h1>
		<p>TEST CONT 2</p>
	</div>
    <div class="container container2">
		<h1>Container2</h1>
		<p>TEST CONT 2</p>
	</div>
    <div class="container container2">
		<h1>Container2</h1>
		<p>TEST CONT 2</p>
	</div>
    <div class="container container2">
		<h1>Container2</h1>
		<p>TEST CONT 2</p>
	</div>
    <div class="container container2">
		<h1>Container2</h1>
		<p>TEST CONT 2</p>
	</div>
    
    
</body>
</html>
